# CareerPortal

./: CareerPortal.sln
CareerPortal/: CareerPortal.csproj  Program.cs  Startup.cs  appsettings.json
CareerPortal.DataAccess/: CareerPortal.DataAccess.csproj
CareerPortal.DataAccess/Data/: ApplicationDbContext.cs
CareerPortal.DataAccess/Migrations/: 20201217050012_AddUserToDb.Designer.cs  20201217050012_AddUserToDb.cs  20201217064506_AddEducationExperienceToDb.Designer.cs  20201217064506_AddEducationExperienceToDb.cs  20201221043730_AddConfirmPasswordToUser.Designer.cs  (+10 more)
CareerPortal.Models/: Education.cs  Experience.cs  FileUploadObject.cs  Login.cs  POC.cs  S3Response.cs  SessionInfo.cs  User.cs
CareerPortal.Utilities/: CareerPortal.Utilities.csproj  SM.cs
CareerPortal/Controllers/: BaseController.cs  EducationController.cs  ExperienceController.cs  HomeController.cs  ProfileController.cs  ValidationController.cs
CareerPortal/Models/: ErrorViewModel.cs
CareerPortal/Properties/: launchSettings.json
CareerPortal/Services/: S3Service.cs
CareerPortal/Services/IService/: IS3Service.cs
CareerPortal/Views/: _ViewImports.cshtml
CareerPortal/Views/Education/: Index.cshtml  Upsert.cshtml
CareerPortal/Views/Experience/: Index.cshtml  Upsert.cshtml
CareerPortal/Views/Home/: AddFile.cshtml  Index.cshtml  Login.cshtml  POC.cshtml  Register.cshtml
CareerPortal/Views/Profile/: Index.cshtml
CareerPortal/Views/Shared/: _Layout.cshtml
CareerPortal/wwwroot/css/: site.css
CareerPortal/wwwroot/js/: delete.js  education.js
Utilities/: SD.cs
(+16 files in other folders)
